{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=SAMIR-PC;Database=OganiMasterMVC;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
